// Cloudflare Worker: the routing front for myheliograph.com.
//
//   static frontend  → Workers Static Assets (public/, built by build-public.sh)
//   /asset/*         → Fly origin, cached at the Cloudflare edge (Fly isn't
//                      behind Cloudflare, so caching works — no R2 needed)
//   everything else  → proxied to the Fly.io FastAPI origin
//
// Deploy flow:
//   1. ./build-public.sh                 (populate public/ from ../../api)
//   2. npx wrangler secret put ADMIN_KEY (FEEDBACK_ADMIN_KEY — cron sweep auth)
//   3. npx wrangler deploy               (test on the workers.dev URL first)
//   4. CUTOVER: uncomment "routes" below, delete the existing DNS records
//      for myheliograph.com/www, redeploy. Rollback = re-create the old
//      CNAME to solar-archive.onrender.com.
{
  "name": "myheliograph-router",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none",
    // Static Assets are served BEFORE worker code, so anything the worker
    // needs to decide about a path that HAS an asset must opt that path in
    // here. Only "/" does: it is where ?flat=1 has to be caught, and a
    // client-side bounce would have already downloaded the film it exists to
    // skip. Everything else stays asset-first.
    "binding": "ASSETS",
    "run_worker_first": ["/"]
  },
  "vars": {
    "ORIGIN": "https://myheliograph-api.fly.dev"
  },
  "triggers": {
    // Stale-[MOCKUP]-draft sweep: the in-app trigger is a post-response
    // daemon thread that scale-to-zero kills; this cron is the mechanism
    // of record. Every 6 hours, offset off the top of the hour.
    "crons": ["17 */6 * * *"]
  },
  "routes": [
    { "pattern": "myheliograph.com", "custom_domain": true },
    { "pattern": "www.myheliograph.com", "custom_domain": true }
  ],
  // ── DEV tier (dev.myheliograph.com) ───────────────────────────────────
  //   npx wrangler deploy --env dev
  //
  // Wrangler does NOT inherit `vars`, `routes` or `triggers` into an
  // environment, so each is restated here in full. Anything omitted is
  // omitted on purpose:
  //
  //   triggers.crons = []  — the Printify stale-draft sweep runs ONCE, from
  //       production. Two workers sweeping the same Printify shop would race
  //       each other's drafts.
  //   IS_DEV = "1"         — src/index.js stamps X-Robots-Tag: noindex on
  //       every proxied response, and build-public.sh writes a disallow-all
  //       robots.txt for the static half (Static Assets are served BEFORE
  //       worker code runs, so the header alone cannot cover them).
  "env": {
    "dev": {
      "name": "myheliograph-router-dev",
      "workers_dev": true,
      "assets": {
        "directory": "./public",
        "html_handling": "auto-trailing-slash",
        "not_found_handling": "none",
        "binding": "ASSETS",
        "run_worker_first": ["/"]
      },
      "vars": {
        "ORIGIN": "https://myheliograph-api-dev.fly.dev",
        "IS_DEV": "1"
      },
      "triggers": { "crons": [] },
      "routes": [
        { "pattern": "dev.myheliograph.com", "custom_domain": true }
      ]
    }
  }
}
